# core-api-utils

./: README.md  pom.xml
docs/: CHANGELOG.md  TODO.md  spring-api-commons-library.md
documentation/: api-core-utils.md
src/main/java/com/jtissdev/commons/aspects/: LoggingAspect.java  PerformanceAspect.java
src/main/java/com/jtissdev/commons/config/: CommonOpenApiConfig.java  CommonSecurityConfig.java  CommonWebConfig.java
src/main/java/com/jtissdev/commons/controllers/: CommonHealthController.java  CommonMetricsController.java
src/main/java/com/jtissdev/commons/dto/: ApiResponse.java  ErrorResponse.java  PagedApiResponse.java
src/main/java/com/jtissdev/commons/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/jtissdev/commons/security/: JwtUtils.java  SecurityUtils.java
src/main/java/com/jtissdev/commons/utils/: DateUtils.java  StringUtils.java  ValidationUtils.java
src/main/java/com/jtissdev/commons/validation/format/: StrictEmail.java  StrictEmailValidator.java
src/main/java/com/jtissdev/core_api_utils/: ApiUtils.java  Main.java
src/main/java/com/jtissdev/core_api_utils/dto/: ApiResponse.java
src/main/java/com/jtissdev/core_api_utils/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/jtissdev/core_api_utils/json/: ObjectMapperConfig.java
src/main/java/com/jtissdev/core_api_utils/metadata/: MetadataReader.java
src/main/java/com/jtissdev/core_api_utils/requestgen/: ApiHelpStructure.java  ApiInfoBuilder.java  PomInfoReader.java
src/main/java/com/jtissdev/core_api_utils/validation/: ValidUUID.java  ValidUUIDValidator.java
src/main/java/com/jtissdev/core_api_utils/validation/format/: FrenchPhoneNumber.java  FrenchPhoneNumberValidator.java  FrenchPostalCode.java  FrenchPostalCodeValidator.java  StrictEmail.java  StrictEmailValidator.java  ValidIBAN.java  ValidIBANValidator.java  ValidISODate.java  ValidISODateValidator.java
src/test/java/com/jtissdev/commons/dto/: ApiResponseTest.java  PagedApiResponseTest.java
src/test/java/com/jtissdev/core_api_utils/dto/: ApiResponseTest.java
src/test/java/com/jtissdev/core_api_utils/requestgen/: ApiHelpStructureTest.java  ApiInfoBuilderTest.java
