<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jtissdev</groupId>
    <artifactId>core-api-utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Core-Api-Utils</name>
    <description>Core API Utils, librairie for Rv Api's </description>

    <organization>
        <name>JtissDev</name>
        <url>https://jtissDev.fr</url>
    </organization>

    <!-- Informations sur le développeur -->
    <developers>
        <developer>
            <id>jtissdev</id>
            <name>Julien Tissier</name>
            <email>jtissdev@gmail.com</email>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
                <role>Maintainer</role>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- JAVA Properties -->
        <java.version>21</java.version>
        <!-- MAVEN Properties -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- SPRING Properties -->
        <spring-boot.version>3.2.0</spring-boot.version>
        <!-- JAKSON Properties -->
        <jackson.version>2.15.2</jackson.version>
        <!-- Jakarta Properties -->
        <jakarta.validation.version>3.0.2</jakarta.validation.version>
    </properties>

    <dependencies>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
           <version>${spring-boot.version}</version>
       </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta.validation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
    </dependencies>

    <build>
       <plugins>
           <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
           </plugin>
       </plugins>
   </build>
</project>